{
  "name": "EDash",
  "short_name": "EDash",
  "description": "A mobile-friendly academic dashboard for schedules, subjects, and tasks.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#5e7b4d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
